CREATE DATABASE  IF NOT EXISTS `Employee-Tracker`;
USE `Employee-Tracker`;

-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;

CREATE TABLE `employee` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(45) DEFAULT NULL,
  `last_name` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `department` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;


--
-- Initial data for `employee`
--
INSERT INTO `employee` VALUES (1,'Mary','Public','mary@email.com','Marketing'),(2,'John','Doe','john@email.com','Sales'),(3,'Ajay','Rao','ajay@email.com', 'Accounting'),(4,'Bill','Neely','bill@email.com', 'IT'),(5,'Maxwell','Dixon','max@email.com', 'HR');
